@import '~antd/es/style/themes/default.less';
@import '~antd/dist/antd.less';

.rc-virtual-list-scrollbar{
    width: 6px !important;
    .rc-virtual-list-scrollbar-thumb{
        background: #5a76b6d0 !important;
    }
}

@primary-color: #5A76B6;